<!DOCTYPE html>
<html>
<head>
	<title>AFRO FINALIST 2018</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<link rel="stylesheet" type="text/css" href="http://meyerweb.com/eric/tools/css/reset/reset.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	<style>
	/*---colors
	#6d6769
	#4d4e53
	#2c3230
	---*/
/*		body, div, .header, .footer {border: 3px solid;}
		.content, .next,{border: 3px dotted white;}
		.footer, .header{border: 3px solid white;}
		h1{border: 3px dotted grey;}*/
		body{
			margin: 0;
			background-color: #6d6769;/*#7c8b96;*/

		}
		.bgdiv{ 
			margin: 0;
			background-image: url("img/hair1.png");
			background-size: cover;
			background-repeat: no-repeat;

			width:100%;height:100%;position:absolute;z-index:-999;
		}
		ul{
			list-style: none;
			padding: 0;
			margin: 0;
			position: absolute;
		}
		li{
			float: left;
			margin-top: 0px;
		}
		a{
			width: 150px;
			color: white;
			display: block;
			text-decoration: none;
			text-align: center;
			font-size: 20px;
			font-family: Palatino, URW Palladio L, serif;
			font-weight: bold;

		}
		a:hover{
			backgound:#D7D4D7;
			transition: 0.6s;
		}
		.header{
			width: 100%;
			overflow: auto;

		}
		h1{
			float: left;
			margin-left:4.5vw;
			font-size: 5vh;
			font-family: Palatino, URW Palladio L, serif, bold;
			color: white;
		}
		.catalog_menu{
			display: block;
			position: absolute;
			margin-top: 20px;
			right: 0px;
		}
		.content{
			width: 100%;
			margin: 0 auto;
			text-align: center;
			/*display: none;*/

		}
		#title1{
			float: left;
			opacity: 0.7;
			text-align: left;
			font-size: 10vh;
			margin-top: 15vh;
			margin-left: 10vw;
		}
		#title2{
			float: left;		
			opacity: 0.7;
			text-align: center;
			font-size: 8vh;
			margin-top: 30vh;
			margin-left: 35vw;
			
		}
		.next{
			height: inherit;
			width: 15%;
			float: right;
		}
		#next_button{
			border-radius: 200px;
			width: 100px;
			height: 100px;
			opacity: 0.8;
			margin-top: 20vh;
		}
		#next_button:hover{
			opacity: 1;
			transition: 0.6s;
			transform: scale(1.1,1.1);
			cursor: pointer;
		}
		.footer{
			position: fixed;
			width: 100%;
			text-align: center;
			background-color: transparent;
			font-size: 3vh;
			bottom: 1vh;
			padding-bottom: 5vh;
		}
	</style>

	<script>
	var img = 1;
	var color = ['#6d6769', '#4d4e53', '#2c3230'];
		function ChangeImage(){
			var circle;
			img++;
			circle = img+1;
			if(circle ==4){circle=1;}
			if(img ==4){img=1; circle=2;}
		    

			$("body").css("background-color", color[img-1]);
		    $("#bgimg").stop().animate({opacity: 0},1000,function(){
			    $(this).css({'background-image': "url('img/hair"+img+".png')"}).animate({opacity: 1},{duration:1000});
			 });
			document.getElementById("next_button").src = "img/circle"+circle+".jpg";

			if(img ==1){ 
				document.getElementById("title1").textContent = "Afro Finalist"; 
				document.getElementById("title2").textContent = "－2018";}
			if(img ==2){ 
				document.getElementById("title1").textContent = "BLUE"; 
				document.getElementById("title2").textContent = "－2017";}
			if(img ==3){ 
				document.getElementById("title1").textContent = "Ordinary"; 
				document.getElementById("title2").textContent = "－2016";}
		}
		
	</script>
</head>
<body>
<div id="bgimg" class="bgdiv"></div>
	<header class="header">
		<div>
		<h1>AFRO FINALIST</h1>
		<a class="catalog_menu" href="#">Catalog &nbsp<i class="fa fa-bars"></i></a>
		</div>
	</header>
	
	<nav class="">
		<div class="nav">
			<li><a class="menu" data-toggle="dropdown" href="#"><i class="fa fa-bars"></i></a>
			<ul class="dropdown-menu" style="background-color:transparent;color:white;">
			    <li><a href="#" style="color:white;">Home</a></li>
			    <li><a href="#" style="color:white;">Catagory</a></li>
			    <li><a href="#" style="color:white;">Albumn</a></li>
			</ul></li>
		</div>
	</nav>	

	<div class="content">

		<h1 id="title1" value="titleText">Afro Finalist</h1>
		<h1 id="title2">－2018</h1>

		<div class="next">
			<div style="display:table-cell;vertical-align:middle;">
				<img id="next_button" onclick="ChangeImage()" src="img/circle2.jpg">
			</div>
		</div>

	</div>

	<div class="footer">
		<ul>
			<li>
				<a href="index.html">Facebook</a>
			</li>
			<li>
				<a href="index.html">Instagram</a>
			</li>
			<li>
				<a href="index.html">Twitter</a>
			</li>
		</ul>
	</div>


</body>
</html>
